-- SpaceLazer Read me file ----------------------------------------

Version ß.5.7.49 has high score saving, hit and get hit sounds, and collision detection
bug fixes.

Version ß.7.6.2 added frame configuration and bug fixes. Pixel smoothening is now
off by default.

Version ß.7.7.0 now allows you to shoot and move at the same time. Also, if your score is
above 99 then the shooting speed increases. It increases again when your score reaches 1000

Version ß.8.0.3 added difficulty levels and allows you to change the in game music.

Version ß.9.0.0 added x-axis movement.

Version ß.10.0.4 introduced movement bug fixes, escapable selection menus and relitave
scoring.

Version ß.10.1.0 added the BCKPSAVE and RSTRSAVE tools and some screen clearing bug fixes.

Version ß.11.17.6 fixed keyboard ghosting, and added improved relative scoring (please
clear your own hiscores, otherwise bugs will occur), power-ups, and boss battles.

Version ß.11.17.8 fixed some bugs.

Version ß.12.0.4 fixed a lot of bugs and made the boss battle possible.

Version ß.12.0.7 improved gameplay.

Version ß.12.0.9 fixed a critical bug.

Final release fixed bugs.

Controls:
     Up arrow = Go up
   Down arrow = Go down
  Right arrow = Go fowards
   Left arrow = Go backwards
        Space = Shoot
            R = Rocket
  ALT + ENTER = Cycle fullscreen modes

Tools (All located in the TOOLS folder):
To reset the high scores, use RESETHS.
To configure the frame limit and frame skip, use CONFIG.
To backup your high scores and frame settings, use BCKPSAVE.
To restore these files, use RSTRSAVE.

Have fun! :)